JMC Photo Gallery/Window_PhotoGallery.xaml

<Window x:Class="JMC_Photo_Gallery.Window_PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pd="clr-namespace:JMC_Photo_Gallery"
        Title="JMC Photo Gallery"
	    Loaded="WindowLoaded"
        Closing="WindowClosing"
            AllowsTransparency="False" WindowStyle="SingleBorderWindow"
            WindowState="Maximized" WindowStartupLocation="CenterScreen"
            Width="900" Height="600" MinWidth="650" MinHeight="400">

    <Window.Resources>
        <!-- STYLES -->
        <Style TargetType="{x:Type pd:Window_PhotoGallery}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{DynamicResource GlassButton}" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#55FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!--
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template" Value="{DynamicResource WiderSVBar_BigViewPort}" />
        </Style>
        -->
        
        <!-- RESOURCES -->
        <pd:ImageGallery x:Key="HomeModel"/>
        <pd:ImageGallery x:Key="CollectionModel"/>
        <pd:ImageGallery x:Key="FolderModel"/>

        <!-- DATA TEMPLATES -->
        <ItemsPanelTemplate x:Key="ImageLayoutPanel">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageDataTemplate1">
            <Button MouseDoubleClick="ImageButton_DoubleClick1">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{Binding ColorCode}">
                            <Border BorderThickness="1" Padding="5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                                <pd:UserControl_ManagedImage SourceUri="{Binding FilePath}"
                                    MainWidth="{Binding ElementName=x_ThumbSize1, Path=Value}"
                                    MainHeight="{Binding ElementName=x_ThumbSize1, Path=Value}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click1" Header="Open File in Folder View. (Double Click)" />
                        <MenuItem Click="MenuItem_Click2" Header="Open File in Default Program." />
                        <MenuItem Click="MenuItem_Click3" Header="Open Parent Folder in Windows Explore." />
                        <MenuItem Click="MenuItem_Click4" Header="Open Thumb Folder in Windows Explore." />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ImageDataTemplate2">
            <Button MouseDoubleClick="ImageButton_DoubleClick1">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" Padding="5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                            <pd:UserControl_ManagedImage SourceUri="{Binding FilePath}"
                                    MainWidth="{Binding ElementName=x_ThumbSize2, Path=Value}"
                                    MainHeight="{Binding ElementName=x_ThumbSize2, Path=Value}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click1" Header="Open File in Folder View. (Double Click)" />
                        <MenuItem Click="MenuItem_Click2" Header="Open File in Default Program." />
                        <MenuItem Click="MenuItem_Click3" Header="Open Parent Folder in Windows Explore." />
                        <MenuItem Click="MenuItem_Click4" Header="Open Thumb Folder in Windows Explore." />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ImageDataTemplate3">
            <Button MouseDoubleClick="ImageButton_DoubleClick3">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" Padding="5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                            <pd:UserControl_ManagedImage SourceUri="{Binding FilePath}"
                                    MainWidth="{Binding ElementName=x_ThumbSize3, Path=Value}"
                                    MainHeight="{Binding ElementName=x_ThumbSize3, Path=Value}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click13" Header="Open File in Slide Show. (Double Click)" />
                        <MenuItem Click="MenuItem_Click2" Header="Open File in Default Program." />
                        <MenuItem Click="MenuItem_Click3" Header="Open Parent Folder in Windows Explore." />
                        <MenuItem Click="MenuItem_Click4" Header="Open Thumb Folder in Windows Explore." />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="FolderLayoutPanel">
            <StackPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="FolderDataTemplate1">
            <StackPanel Orientation="Vertical" Margin="6">
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    <Button Cursor="Hand" Click="FolderButton_Click1" Content="{Binding CollectionPath}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding CollectionPath}" FontSize="16" Foreground="White" TextWrapping="Wrap" Padding="5">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,0.9" StartPoint="0.812,0.096" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                                <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Show / Hide" FontSize="12" Foreground="White" Padding="5,0" />
                    </Expander.Header>
                    <WrapPanel>
                        <Border>
                            <ItemsControl ItemsSource="{Binding Path=FlattenCollection}"
                                ItemsPanel="{StaticResource ImageLayoutPanel}"
                                ItemTemplate="{StaticResource ImageDataTemplate1}"/>
                        </Border>
                    </WrapPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate2">
            <StackPanel Orientation="Vertical" Margin="6">
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    <Button Cursor="Hand" Click="FolderButton_Click2" Content="{Binding CollectionPath}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding CollectionPath}" FontSize="16" Foreground="White" TextWrapping="Wrap" Padding="5">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,0.9" StartPoint="0.812,0.096" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                                <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Show / Hide" FontSize="12" Foreground="White" Padding="5,0" />
                    </Expander.Header>
                    <WrapPanel>
                        <Border>
                            <ItemsControl ItemsSource="{Binding Path=FlattenCollection}"
                                ItemsPanel="{StaticResource ImageLayoutPanel}"
                                ItemTemplate="{StaticResource ImageDataTemplate2}"/>
                        </Border>
                    </WrapPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate3">
            <StackPanel Orientation="Vertical" Margin="6">
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    <Button Cursor="Hand" Click="FolderButton_Click3" Content="{Binding CollectionPath}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding CollectionPath}" FontSize="16" Foreground="White" TextWrapping="Wrap" Padding="5">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,0.9" StartPoint="0.812,0.096" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                                <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <WrapPanel>
                    <Border>
                        <ItemsControl ItemsSource="{Binding Path=FlattenCollection}"
                                ItemsPanel="{StaticResource ImageLayoutPanel}"
                                ItemTemplate="{StaticResource ImageDataTemplate3}"/>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <!-- ====== END ===== -->
    </Window.Resources>

    <Grid Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Click="Up_Click" Content="p" ToolTip="Up" FontFamily="Wingdings 3" Width="30" Height="30" />
                    <Rectangle Width="20" />
                    <Button Click="Home2D_Click" Content="Home 2D" FontWeight="Bold" Width="100" Height="30" />
                    <Button Click="Home3D_Click" Content="Home 3D" FontWeight="Bold" Width="100" Height="30" />
                    <Rectangle Width="20" />
                    <Button Click="SlideShow_Click" Content="Slide Show" FontWeight="Bold" Width="100" Height="30" />
                    <Button Click="MoviePlayer_Click" Content="Movie Player" FontWeight="Bold" Width="100" Height="30" />
                </WrapPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1">
                    <Button Click="Config_Click" Content="@" ToolTip="Preferences" Width="50" Height="30" FontFamily="Webdings" FontSize="18" FontWeight="Bold" />
                    <Button Click="About_Click" Content="About" ToolTip="About" Width="50" Height="30" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="10,0 10 10">
            <StackPanel Name="x_ThumbControl1" Orientation="Horizontal">
                <Label Width="150" VerticalAlignment="Center">Home 2D View Control</Label>
                <Slider Name="x_ThumbSize1" ToolTip="Displat Image Size"
                        Margin="10, 0, 20, 0" Width="200" Value="75" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" Minimum="50" Maximum="600" TickPlacement="Both" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        Ticks="50, 75, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600"/>
                <ComboBox Name="x_ThumbCount1" SelectionChanged="x_ThumbCount1_SelectionChanged" MaxDropDownHeight="800" SelectedIndex="0" Width="140">
                    <ComboBoxItem Content="Show 1 Picture" />
                    <ComboBoxItem Content="Show 2 Pictures" />
                    <ComboBoxItem Content="Show 3 Pictures" />
                    <ComboBoxItem Content="Show 4 Pictures" />
                    <ComboBoxItem Content="Show 5 Pictures" />
                </ComboBox>
                <Button Name="x_ToggleHome2D" Click="x_ToggleHome2D_Click" Visibility="Collapsed">Show / Hide</Button>
            </StackPanel>
            <StackPanel Name="x_ThumbControl2" Orientation="Horizontal">
                <Label Width="150" VerticalAlignment="Center">Collection View Control</Label>
                <Slider Name="x_ThumbSize2" ToolTip="Displat Image Size"
                        Margin="10, 0, 20, 0" Width="200" Value="200" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" Minimum="50" Maximum="600" TickPlacement="Both" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        Ticks="50, 75, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600"/>
                <ComboBox Name="x_ThumbCount2" SelectionChanged="x_ThumbCount2_SelectionChanged" MaxDropDownHeight="800" SelectedIndex="4" Width="140">
                    <ComboBoxItem Content="Show 1 Picture" />
                    <ComboBoxItem Content="Show 2 Pictures" />
                    <ComboBoxItem Content="Show 3 Pictures" />
                    <ComboBoxItem Content="Show 4 Pictures" />
                    <ComboBoxItem Content="Show 5 Pictures" />
                    <ComboBoxItem Content="Show 6 Pictures" />
                    <ComboBoxItem Content="Show 7 Pictures" />
                    <ComboBoxItem Content="Show 8 Pictures" />
                    <ComboBoxItem Content="Show 9 Pictures" />
                    <ComboBoxItem Content="Show 10 Pictures" />
                    <ComboBoxItem Content="Show 25% Pictures" />
                    <ComboBoxItem Content="Show 50% Pictures" />
                    <ComboBoxItem Content="Show 75% Pictures" />
                    <ComboBoxItem Content="Show All Pictures" />
                </ComboBox>
                <Button Name="x_ToggleCollection" Click="x_ToggleCollection_Click" Visibility="Collapsed">Show / Hide</Button>
            </StackPanel>
            <StackPanel Name="x_ThumbControl3" Orientation="Horizontal">
                <Label Width="150" VerticalAlignment="Center">Folder View Control</Label>
                <Slider Name="x_ThumbSize3" ToolTip="Displat Image Size"
                        Margin="10, 0, 20, 0" Width="200" Value="600" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" Minimum="50" Maximum="600" TickPlacement="Both" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                        Ticks="50, 75, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600"/>
                <ComboBox MaxDropDownHeight="800" SelectedIndex="0" Width="140" IsEnabled="False">
                    <ComboBoxItem Content="All Pictures Only" />
                </ComboBox>
                <Button Name="x_ToggleFolder" Click="x_ToggleFolder_Click" Visibility="Collapsed">Show / Hide</Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,1,0,1" Opacity="0.5">
            <Border BorderBrush="Black" BorderThickness="10" Opacity="0.35" />
        </Border>
        <Border Grid.Row="4" BorderBrush="White" BorderThickness="0,1,0,1" Opacity="0.5">
            <Border BorderBrush="Black" BorderThickness="10" Opacity="0.35" />
        </Border>
        <ScrollViewer Grid.Row="3" Name="x_ImageScrollViewer">
            <StackPanel>
                <Border Name="x_Display1">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource HomeModel}, Path=Collections}"
				        ItemsPanel="{StaticResource FolderLayoutPanel}"
                        ItemTemplate="{StaticResource FolderDataTemplate1}"/>
                </Border>
                <Border Name="x_Display2">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionModel}, Path=Collections}"
				        ItemsPanel="{StaticResource FolderLayoutPanel}"
                        ItemTemplate="{StaticResource FolderDataTemplate2}"/>
                </Border>
                <Border Name="x_Display3">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FolderModel}, Path=Collections}"
				        ItemsPanel="{StaticResource FolderLayoutPanel}"
                        ItemTemplate="{StaticResource FolderDataTemplate3}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
