WPF Windows/Window_Error.xaml

<Window x:Class="JMC_Photo_Gallery.Window_Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error" Height="400" Width="400"
    AllowsTransparency="True" WindowStyle="None" Background="#00FFFFFF" WindowStartupLocation="CenterScreen">

    <Border Name="WindowBorder" CornerRadius="10,10,10,10" BorderThickness="8" BorderBrush="#CC000000" Background="{DynamicResource WindowGradient}">
        <Border CornerRadius="7,7,7,7" Background="#99FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="4,4,0,0" BorderBrush="Red" BorderThickness="0,1,0,0" Background="Red">
                    <Label FontSize="14" FontWeight="Bold" MouseLeftButtonDown="Window_MouseLeftButtonDown" Cursor="SizeAll">Error</Label>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Error Details:</TextBlock>
                    <TextBox Grid.Row="1" Name="x_ErrorDetail" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                    <UniformGrid Grid.Row="2" Rows="1">
                        <Button Click="Button_Click_Copy" Height="40" FontSize="15" FontWeight="Bold">Copy Error Text</Button>
                        <Button Click="Button_Click_Cancel" Height="40" FontSize="15" FontWeight="Bold">Close</Button>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>

