JMC Slide Show/Window_SlideShow.xaml

<Window x:Class="JMC_Photo_Gallery.Window_SlideShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JMC_Photo_Gallery"
        Title="Window_SlideShow" Height="600" Width="400"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
        KeyDown="ArrowKey_Press">

    <Window.Resources>
        <!-- STYLES -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{DynamicResource GlassButton}" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#7D404040" />
        </Style>

        <!-- RESOURCES -->
        <local:ImageFolder_SS x:Key="OnScreenFolder"/>
        <local:ImageFolder_SS x:Key="OnScreenFolderOutBack"/>
        <local:ImageFolder_SS x:Key="OnScreenFolderOutFront"/>
        
        <!-- DATA TEMPLATES -->
        <DataTemplate x:Key="ImageTemplate">
            <Border BorderBrush="White" BorderThickness="{Binding BorderThickness}">
                <Image Source="{Binding Image}" Width="{Binding Width}" />
                <Border.RenderTransform>
                    <TransformGroup>
                        <!-- <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" /> -->
                        <RotateTransform Angle="{Binding Rotation}" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform X="{Binding LocationX}" Y="{Binding LocationY}" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </DataTemplate>

        <!-- ====== END ===== -->
    </Window.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="x_FadeOutBack">
            <ItemsControl ItemsSource="{Binding Source={StaticResource OnScreenFolderOutBack}, Path=Images}"
			ItemTemplate="{StaticResource ImageTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:FadeOutPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Name="x_FadeIn">
            <ItemsControl ItemsSource="{Binding Source={StaticResource OnScreenFolder}, Path=Images}"
			ItemTemplate="{StaticResource ImageTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:FadeInPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Name="x_FadeOutFront">
            <ItemsControl ItemsSource="{Binding Source={StaticResource OnScreenFolderOutFront}, Path=Images}"
			ItemTemplate="{StaticResource ImageTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:FadeOutPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Grid Name="PlaybackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="ExitSlideShow" Click="ExitSlideShow_Click" Content="r" ToolTip="Exit (ESC)" Width="30" Height="30" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" FontFamily="Webdings" Margin="0,0,10,0" IsTabStop="False" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Previous" Click="Previous_Click" Content="9" ToolTip="Back (Left/Up Arrow Key)" Width="50" Height="30" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" FontFamily="Webdings" IsTabStop="False" />
                    <Button Name="Play" Click="Play_Click" Content="4" ToolTip="Play/Pause (Space Bar)" Width="40" Height="40" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Webdings" IsTabStop="False" />
                    <Button Name="Next" Click="Next_Click" Content=":" ToolTip="Next (Right/Down Arrow Key)" Width="50" Height="30" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" FontFamily="Webdings" IsTabStop="False" />
                    <ComboBox Name="Mode" ToolTip="Change Moded (M Key)" Height="30" Width="60" SelectionChanged="Mode_SelectionChanged" IsTabStop="False" Focusable="False">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#33FFFFFF" Offset="0"/>
                                <GradientStop Color="#99000000" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem>
                            <StackPanel>
                                <ScrollViewer Width="25" Height="25" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                    <Grid>
                                        <Rectangle Height="20" Width="20" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                                    </Grid>
                                </ScrollViewer>
                                <Label Foreground="White">One Picture Center Mode</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <ScrollViewer Width="25" Height="25" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                    <Grid>
                                        <Rectangle Height="20" Width="20" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                                        <Label Content="S" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ScrollViewer>
                                <Label Foreground="White">One Picture Slide Mode</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <ScrollViewer Width="25" Height="25" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                    <Grid>
                                        <Rectangle Height="20" Width="20" StrokeThickness="3" Stroke="#FFFFFFFF">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="30" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Height="20" Width="20" StrokeThickness="3" Stroke="#FFFFFFFF" RenderTransformOrigin="1,1">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="20" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </ScrollViewer>
                                <Label Foreground="White">Scatter Mode</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <ScrollViewer Width="25" Height="25" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                    <Grid>
                                        <Rectangle Height="12" Width="14" StrokeThickness="3" Stroke="#FFFFFFFF">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform X="-4" Y="-4" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Height="12" Width="14" StrokeThickness="3" Stroke="#FFFFFFFF">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform X="4" Y="4" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </ScrollViewer>
                                <Label Foreground="White">Collage Mode</Label>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
